/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    combos {
    compatible = "zmk,combos";
    combo_del {
        timeout-ms = <50>;
        key-positions = <18 19>;
        bindings = <&kp DEL>;
        layers = <0 1 2>;
    };
    combo_bspc {
        timeout-ms = <50>;
        key-positions = <8 9>;
        bindings = <&kp BKSP>;
        layers = <0 1 2>;
    };
    combo_tab {
        timeout-ms = <50>;
        key-positions = <10 11>;
        bindings = <&kp TAB>;
        layers = <0>;
    };
    combo_esc {
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&kp ESC>;
        layers = <0 1 2>;
    };
    combo_pass {
        timeout-ms = <50>;
        key-positions = <10 11>;
        bindings = <&kp LG(BSLH)>;
        layers = <2>;
    };
};

};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |  H  |  J   |  K  |  L  |  '  |
// |  Z  |  X  |  C  |  V  |  B   |  N  |  M   |  ,  |  .  |  /  |
//             | NUM | LOW |  ENT | SPC | RAI  | ALT |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G   &kp H &hm RSHFT J  &hm RGUI K  &hm RALT L  &hm RCTRL APOS
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
   &mo 1 &mo 2 &kp RET &kp SPC &mo 3 &kp RALT
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  =  |  -  |
// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
// |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 |
//             | NUM | LOW |  ENT | SPC | RAI  | ALT |
                        bindings = <
   &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT   &kp CARET &kp AMPS  &kp STAR  &kp EQUAL  &kp MINUS
   &kp N1    &kp N2    &kp N3    &kp N4      &kp N5      &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
   &kp F1    &kp F2    &kp F3    &kp F4      &kp F5      &kp F6    &kp F7    &kp F8    &kp F9     &kp F10
   &trans    &trans    &trans    &trans      &trans      &trans
                        >;
                };
              
              lower_layer {
                        bindings = <
   &kp PG_UP  &kp HOME    &kp UP   &kp END    &kp LBKT   &kp RBKT &kp UNDER  &kp PLUS  &kp TILDE  &kp PIPE
   &kp PG_DN  &kp LEFT    &kp DOWN &kp RIGHT  &kp LPAR   &kp RPAR &kp MINUS  &kp EQUAL &kp GRAVE  &kp SEMI
   &trans     &trans      &trans   &trans     &kp LBRC   &kp RBRC &trans     &trans    &trans     &kp BSLH
   &trans   &trans    &trans     &trans   &mo 4   &trans
                        >;
                };
                
              raise_layer {
                        bindings = <
   &trans   &trans    &trans     &trans   &trans   &trans      &kp N7      &kp N8      &kp N9      &trans
   &trans   &trans    &trans     &trans   &trans   &trans      &kp N4      &kp N5      &kp N6      &trans
   &trans   &trans    &trans     &trans   &trans   &kp N0      &kp N1      &kp N2      &kp N3      &trans
   &trans   &mo 4   &trans     &trans   &trans   &trans
                        >;
                };
                
                set_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR| RST | BOOT |      |     | CMENU | PGDN |  UP  | PGUP |      |
// | BT0 | BT1 | BT2 |  BT3 | BT4 |  HOME | LEFT | DOWN |RIGHT | END  |
// | BTPRV | BTNXT|     |      |     |      |      |      |      |      |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &bt BT_CLR   &reset      &bootloader  &trans &trans     kp K_CMENU    &kp PG_DN &kp UP    &kp PG_UP &trans
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4     &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END
   &bt BT_PRV  &bt BT_NXT       &trans  &trans &trans     &trans    &trans    &trans    &trans    &trans
   &trans   &trans    &trans     &trans   &trans   &trans
                        >;
                };
        };
};
